<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DhiniStore - Toko Kosmetik & Kecantikan Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-heart"></i> DhiniStore</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#produk">Produk</a></li>
                    <li><a href="#kategori">Kategori</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <a href="#keranjang">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section id="beranda" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Tampil Cantik Setiap Hari</h2>
                    <p>Temukan produk kecantikan terbaik untuk merawat dan mempercantik diri Anda</p>
                    <a href="#produk" class="cta-button">Belanja Sekarang</a>
                </div>
            </div>
        </section>

        <section id="kategori" class="categories">
            <div class="container">
                <h2>Kategori Produk</h2>
                <div class="category-grid">
                    <div class="category-item">
                        <i class="fas fa-palette"></i>
                        <h3>Make Up</h3>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-spa"></i>
                        <h3>Skin Care</h3>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-cut"></i>
                        <h3>Hair Care</h3>
                    </div>
                    <div class="category-item">
                        <i class="fas fa-spray-can"></i>
                        <h3>Fragrance</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="produk" class="products">
            <div class="container">
                <h2>Produk Terlaris</h2>
                <div class="product-grid">
                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://blackbeebeauty.com/cdn/shop/files/25_265a8a4b-49db-43ce-9774-0bd417272bbe_1100x.png" alt="Cushion Foundation">
                        </div>
                        <div class="product-info">
                            <h3>Glow Cushion Foundation</h3>
                            <p>Foundation cushion dengan coverage medium to full yang memberikan hasil natural glowing untuk semua jenis kulit.</p>
                            <div class="price">Rp 299.000</div>
                            <button class="add-to-cart">Tambah ke Keranjang</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://www.beautybase.com/images/brightening-vitamin-c-serum-30ml-tube-p77745-27247_medium.jpg" alt="Vitamin C Serum">
                        </div>
                        <div class="product-info">
                            <h3>Brightening Vitamin C Serum</h3>
                            <p>Serum vitamin C 20% yang membantu mencerahkan kulit, mengurangi dark spot, dan memberikan glow alami.</p>
                            <div class="price">Rp 185.000</div>
                            <button class="add-to-cart">Tambah ke Keranjang</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://www.sephora.com/productimages/sku/s2236073-main-zoom.jpg" alt="Matte Lipstick">
                        </div>
                        <div class="product-info">
                            <h3>Velvet Matte Lipstick</h3>
                            <p>Lipstik matte dengan formula long-lasting yang tidak kering di bibir. Tersedia 12 shade cantik.</p>
                            <div class="price">Rp 89.000</div>
                            <button class="add-to-cart">Tambah ke Keranjang</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://www.nat-cosmetics.com/wp-content/uploads/2022/09/5-8.jpg" alt="Eyeshadow Palette">
                        </div>
                        <div class="product-info">
                            <h3>Sunset Eyeshadow Palette</h3>
                            <p>Palet eyeshadow 18 warna dengan formula pigmented dan blendable untuk berbagai look makeup.</p>
                            <div class="price">Rp 159.000</div>
                            <button class="add-to-cart">Tambah ke Keranjang</button>
                        </div>
                    </article>

                    <article class="product-card">
                        <div class="product-image">
                            <img src="https://totalimage.com.my/cdn/shop/products/TotalImageHydraGlowSkinHydratingBooster.jpg" alt="Hydrating Moisturizer">
                        </div>
                        <div class="product-info">
                            <h3>Hydra Glow Moisturizer</h3>
                            <p>Pelembab wajah dengan hyaluronic acid dan niacinamide untuk kulit lembab dan glowing sepanjang hari.</p>
                            <div class="price">Rp 145.000</div>
                            <button class="add-to-cart">Tambah ke Keranjang</button>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <h2>Tentang DhiniStore</h2>
                <div class="about-content">
                    <p>DhiniStore adalah toko kosmetik online terpercaya yang menyediakan produk kecantikan berkualitas tinggi untuk wanita Indonesia. Kami berkomitmen membantu setiap wanita tampil cantik dan percaya diri dengan produk-produk pilihan terbaik.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-award"></i>
                            <h4>Produk Original</h4>
                            <p>100% produk asli dari brand terpercaya</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shipping-fast"></i>
                            <h4>Pengiriman Cepat</h4>
                            <p>Gratis ongkir untuk pembelian di atas Rp 200.000</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-friends"></i>
                            <h4>Beauty Consultant</h4>
                            <p>Konsultasi gratis dengan beauty expert kami</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="kontak">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>DhiniStore</h3>
                    <p>Your trusted beauty partner since 2025</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Informasi</h4>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                        <li><a href="#">Tutorial Makeup</a></li>
                        <li><a href="#">Skin Analysis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="#">Cara Pemesanan</a></li>
                        <li><a href="#">Metode Pembayaran</a></li>
                        <li><a href="#">Pengiriman</a></li>
                        <li><a href="#">Pengembalian</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Cimanuk, Garut</p>
                    <p><i class="fas fa-phone"></i> +62 21 8888 9999</p>
                    <p><i class="fas fa-envelope"></i> hello@DhiniStore.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DhiniStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple mobile menu toggle
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>